# semester-work-javaee-servlets-site-politics

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/shkalin/: InitListener.java
src/main/java/ru/kpfu/itis/shkalin/controller/: LoginServlet.java  LogoutServlet.java  StartServlet.java  UserServlet.java
src/main/java/ru/kpfu/itis/shkalin/dao/: AccountDao.java  BookDao.java  CommentDao.java  Dao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/ru/kpfu/itis/shkalin/dto/: AbstractDto.java  AccountFullDto.java  BookFullDto.java  CommentFullDto.java  PostCreateDto.java  PostFullDto.java  PostViewDto.java  RoleFullDto.java  UserCreateDto.java  UserDto.java  UserFullDto.java  UserReadDto.java
src/main/java/ru/kpfu/itis/shkalin/entity/: AbstractEntity.java  Account.java  Book.java  Comment.java  Post.java  Role.java  User.java
src/main/java/ru/kpfu/itis/shkalin/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  LoggingFilter.java  SecurityFilter.java
src/main/java/ru/kpfu/itis/shkalin/handler/: ExceptionHandler.java
src/main/java/ru/kpfu/itis/shkalin/model/: Book.java  Comment.java  Post.java  Role.java  User.java
src/main/java/ru/kpfu/itis/shkalin/service/: CrudService.java  EntityDtoConverterService.java  PostListService.java
src/main/java/ru/kpfu/itis/shkalin/service/converter/: ConverterService.java  ConverterServiceImpl.java
src/main/java/ru/kpfu/itis/shkalin/service/crud/: AccountCrudService.java  BookCrudService.java  CommentCrudService.java  CrudService.java  PostCrudService.java  RoleCrudService.java
src/main/java/ru/kpfu/itis/shkalin/service/impl/: UserCrudService.java  UserEntityDtoConverterService.java
src/main/java/ru/kpfu/itis/shkalin/service/сrud/: BookCrudService.java  CommentCrudService.java  CrudService.java  PostCrudService.java  RoleCrudService.java  UserCrudService.java
src/main/java/ru/kpfu/itis/shkalin/servlet/: AddArticleServlet.java  AddPostServlet.java  ArticleServlet.java  BookServlet.java  ExceptionServlet.java  LoginServlet.java  LogoutServlet.java  PostListServlet.java  PostServlet.java  ProfileServlet.java  RegistrationServlet.java  StartServlet.java  UserServlet.java
src/main/java/ru/kpfu/itis/shkalin/servlet/account/: AccountDeleteServlet.java  AccountSaveServlet.java  AccountShowServlet.java
src/main/java/ru/kpfu/itis/shkalin/servlet/article/: ArticleDeleteServlet.java  ArticleSaveServlet.java  ArticleShowFromUserServlet.java  ArticleShowServlet.java
src/main/java/ru/kpfu/itis/shkalin/servlet/book/: BookDeleteServlet.java  BookSaveServlet.java  BookShowServlet.java
src/main/java/ru/kpfu/itis/shkalin/util/: FileUpDownUtil.java  PasswordUtil.java  PostgresConnectionUtil.java
src/main/resources/: create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/: 401.ftl  403.ftl  404.ftl  404.html  500.ftl  article-form.ftl  articles-fromuser.ftl  articles.ftl  base.ftl  book-form.ftl  books.ftl  exception.ftl  index.jsp  login.ftl  main.ftl  post-form.ftl  post.jsp  posts.ftl  profile.ftl  registration.ftl  user-form.ftl  users.ftl
src/main/webapp/view/: base.ftl  login.html  main.ftl  users.ftl
